<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:isIndicator="false"
        android:stepSize="0.5"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/ratingBar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/btn_submit"/>
    <TextView
        android:id="@+id/ratingBar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前分数：3.5"
        android:padding="20dp"/>

</LinearLayout>